name: 'OSSign: Workflow Dispatch'
description: "Use this action to trigger a workflow containing signing for your repository, wait and retrieve signed artifacts. You need to have a pre-existing OSSign repository set up for your project, including credentials, to use this action."
author: 'OSSign Team'
inputs:
  username:
    description: 'The OSSign username to use for authentication. Make sure to put this in a secret.'
    required: true
  token:
    description: 'The OSSign token to use for authentication. Make sure to put this in a secret.'
    required: true
  dispatch_only:
    description: 'If true, the action will dispatch the event and immediately return. If false, the action will wait for the workflow to complete and return signed artifact URLs.'
    required: false
    default: 'false'
  single_check:
    description: 'If set, the action will only do a single check of the specified workflow run.'
    required: false
    default: ''
branding:
  icon: 'feather'
  color: 'blue'
runs:
  using: node24
  main: 'dist/index.js'
outputs:
  workflow_id:
    description: 'The ID of the dispatched workflow run.'
  signed_artifacts:
    description: 'A list of signed artifacts URLs.'
  finished:
    description: 'Whether the workflow has finished or not.'